# manba

./: README.md  build.gradle  manba.jks
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_alpha_out.xml
app/src/main/res/color/: bottom_text_color.xml  bottom_text_color_women.xml  content_zan_color.xml  vpi__light_theme.xml
app/src/main/res/drawable/: comment_detail_background_press.xml  common_background_press.xml  dialog_left_btn_bg_style.xml  dialog_right_btn_bg_style.xml  divider.xml  divider_color.xml  et_cursor_color_drawable.xml  et_line_bg_style.xml  et_line_foucs.xml  et_line_normal.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  login_icon_checked.xml  select_checkbox_common.xml  select_common_bg.xml  select_detail_favorite.xml  select_detail_zan.xml  select_dot.xml  select_favorite_icon.xml  select_gonghui_icon.xml  select_home_icon.xml  select_home_zan.xml  select_jia_icon.xml  select_jiequ_icon.xml  select_regist_cosplay.xml  select_regist_dongman.xml  select_regist_man.xml  select_regist_manhua.xml  select_regist_sex_woman.xml  select_regist_tongren.xml  select_regist_woman.xml  select_regist_xiaoshuo.xml  select_regist_youxi.xml  select_side_line.xml  select_switch.xml  shape_borderline_blue.xml  shape_borderline_blue_small.xml  shape_borderline_bluefull.xml  (+8 more)
app/src/main/res/layout/: aaaa.xml  activity_binding_phone.xml  activity_comment_detail.xml  activity_dongtai_detail.xml  activity_fabudongtai.xml  activity_fabudongtai_bak.xml  activity_fans_list.xml  activity_feedback.xml  activity_follow_list.xml  activity_forgetpwd.xml  activity_gallery_layout.xml  activity_gamecenter.xml  activity_gamedetail.xml  activity_home.xml  (+45 more)
(+221 files in other folders)
