<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.minyou.manba.ui.ActionTitleView
        android:id="@+id/act_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"></com.minyou.manba.ui.ActionTitleView>

    <EditText
        android:id="@+id/et_dongtai_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:hint="说点什么"
        android:maxLines="1"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/et_dongtai_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:hint="说点什么"
        android:maxLines="3"
        android:textColor="#000000" />


    <GridView
        android:id="@+id/gw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:columnWidth="66dp"
        android:numColumns="5" />

</LinearLayout>