<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.minyou.manba.ui.ActionTitleView
            android:id="@+id/atv_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_title_height"
            app:titleText="@string/my_shezhi"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/ll_user_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/common_background_press"
            android:padding="@dimen/common_to_side">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_weight="1"
                android:textSize="@dimen/common_textsize"
                android:text="@string/setting_user_info" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_go" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_to_side"
            android:layout_marginRight="@dimen/common_to_side"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_tongzhi_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/common_to_side">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_weight="1"
                android:text="@string/setting_notification"
                android:textSize="@dimen/common_textsize" />

            <CheckBox
                android:layout_width="@dimen/setting_switch_width"
                android:layout_height="@dimen/setting_switch_height"
                android:background="@drawable/select_switch"
                android:button="@null" />


            <Switch
                android:id="@+id/switch_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/common_to_side"
            android:layout_marginRight="@dimen/common_to_side"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_huancun_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/common_background_press"
            android:padding="@dimen/common_to_side">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_weight="1"
                android:text="@string/setting_clear_cache"
                android:textSize="@dimen/common_textsize" />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:textSize="@dimen/common_textsize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_to_side"
            android:layout_marginRight="@dimen/common_to_side"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_qa_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/common_background_press"
            android:visibility="gone"
            android:padding="@dimen/common_to_side">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_weight="1"
                android:text="@string/setting_common_qa"
                android:textSize="@dimen/common_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_go" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/common_to_side"
            android:layout_marginRight="@dimen/common_to_side"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_idea_fankui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/common_background_press"
            android:padding="@dimen/common_to_side">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_weight="1"
                android:text="@string/setting_idea_fankui"
                android:textSize="@dimen/common_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_go" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_to_side"
            android:layout_marginRight="@dimen/common_to_side"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_update_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/common_background_press"
            android:padding="@dimen/common_to_side">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_weight="1"
                android:text="@string/setting_update_version"
                android:textSize="@dimen/common_textsize" />

            <TextView
                android:id="@+id/setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_to_side"
            android:layout_marginRight="@dimen/common_to_side"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/common_background_press"
            android:visibility="gone"
            android:padding="@dimen/common_to_side">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_weight="1"
                android:text="@string/setting_about_us"
                android:textSize="@dimen/common_textsize" />

            <ImageView
                android:layout_width="@dimen/setting_goicon_height"
                android:layout_height="@dimen/setting_goicon_height"
                android:src="@drawable/me_icon_go" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_exit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/shape_borderline_redfull"
            android:text="@string/setting_exit"
            android:textColor="@android:color/white" />

    </LinearLayout>

</layout>