<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.manba.activity.MainActivity" >

    <Button
        android:id="@+id/bt_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />
    <Button
        android:id="@+id/bt_regist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/regist" />
    
    <Button
        android:id="@+id/bt_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="主页" />

</LinearLayout>