<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="CommentItemBean"
            type="com.minyou.manba.network.resultModel.CommentListResultModel.ResultBean.CommentItemBean" />

        <import type="com.minyou.manba.util.DateFormatUtil" />

        <import type="java.lang.String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.minyou.manba.ui.ActionTitleView
            android:id="@+id/act_comment_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:gravity="center_vertical"
            app:titleText="@string/comment_detail_num"
            app:borderLine="true"></com.minyou.manba.ui.ActionTitleView>

        <RelativeLayout
            android:id="@+id/bottom_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_to_side"
            android:paddingRight="@dimen/common_to_side"
            android:paddingTop="@dimen/common_to_side">

            <!--  头像  -->
            <ImageView
                android:id="@+id/comment_detail_head_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <!--  用户名  -->
            <TextView
                android:id="@+id/comment_detail_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dongtai_common_left"
                android:text="@{CommentItemBean.nickName}"
                android:textSize="@dimen/common_textsize"
                android:layout_alignParentTop="true"/>

            <!--  放会员等级  -->
            <ImageView
                android:id="@+id/comment_detail_sex_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_toRightOf="@+id/comment_detail_name_text"/>

            <!--  楼层数  -->
            <TextView
                android:id="@+id/tv_floor_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@{String.format(@string/comment_floor,CommentItemBean.commentId)}"
                android:textSize="@dimen/small_textsize"/>

            <!--  评论内容  -->
            <TextView
                android:id="@+id/comment_detail_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="@dimen/common_to_side"
                android:layout_marginLeft="@dimen/dongtai_common_left"
                android:text="@{CommentItemBean.content}"
                android:textSize="@dimen/common_textsize"
                android:layout_below="@+id/comment_detail_sex_image" />

            <!--  日期  -->
            <TextView
                android:id="@+id/comment_detail_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_detail_info_text"
                android:layout_marginTop="@dimen/common_to_side"
                android:text="@{DateFormatUtil.format(CommentItemBean.commentTime)}"
                android:textSize="@dimen/small_textsize"
                android:layout_alignStart="@+id/comment_detail_name_text" />

            <!-- 点赞图标 -->
            <ImageView
                android:id="@+id/iv_comment_detail_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/common_to_side"
                android:layout_below="@+id/comment_detail_info_text"
                android:src="@drawable/details_icon_dazan"
                android:textSize="@dimen/small_textsize"/>

            <FrameLayout
                android:id="@+id/comment_detail_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_to_side"
                android:layout_marginLeft="@dimen/dongtai_common_left"
                android:background="@color/whitesmoke"
                android:visibility="@{CommentItemBean.parentId > 0 ? View.VISIBLE : View.GONE}"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@+id/comment_detail_date_text"
                android:layout_alignParentEnd="true">

                <in.srain.cube.views.ptr.PtrClassicFrameLayout
                    android:id="@+id/pcfl_refresh_comment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_comment_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"></android.support.v7.widget.RecyclerView>
                </in.srain.cube.views.ptr.PtrClassicFrameLayout>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>