<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <com.minyou.manba.ui.ActionTitleView
            android:id="@+id/atv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            app:titleText="@string/regist_binding_phone"></com.minyou.manba.ui.ActionTitleView>

        <EditText
            android:id="@+id/login_number"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_edit_height"
            android:layout_marginLeft="@dimen/login_num_side"
            android:layout_marginRight="@dimen/login_num_side"
            android:layout_marginTop="@dimen/common_to_top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/et_line_bg_style"
            android:textCursorDrawable="@drawable/et_cursor_color_drawable"
            android:textSize="@dimen/common_textsize"
            android:hint="@string/login_num"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/display_password"
            android:layout_marginRight="@dimen/regist_padding_to_side"
            android:layout_marginTop="@dimen/common_to_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_edit_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/et_line_bg_style"
                android:hint="@string/regist_yanzhengma"
                android:textCursorDrawable="@drawable/et_cursor_color_drawable"
                android:textSize="@dimen/common_textsize" />

            <TextView
                android:id="@+id/tv_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_borderline_bluefull"
                android:gravity="center"
                android:text="@string/regist_getyanzhengma"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/display_password"
            android:layout_marginRight="@dimen/display_password"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_borderline_bluefull"
            android:gravity="center"
            android:text="@string/regist_finish_third"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>