<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.minyou.manba.ui.ActionTitleView
            android:id="@+id/street_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            app:titleText="@string/my_shoucang"
            app:backIcon="false"
            app:borderLine="true"/>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/pcfl_refresh_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/street_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_text"
            android:textSize="@dimen/large_textsize"/>

    </LinearLayout>
</layout>