<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="SociationBean"
            type="com.minyou.manba.network.resultModel.SociationResultModel.ResultBean.SociationResultBean" />

        <import type="android.text.TextUtils"/>
        <import type="java.lang.String"/>
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:setOnSociationItemClick="@{SociationBean}">

        <!--<ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/home_to_side"
            android:background="@android:color/darker_gray" />-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_gonghui_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_gonghui_pic"
                android:layout_width="@dimen/gonghui_icon_width"
                android:layout_height="@dimen/gonghui_icon_width"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_marginTop="@dimen/common_to_top"
                android:src="@drawable/login_icon_qq" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_gonghui_pic"
                android:layout_alignTop="@+id/iv_gonghui_pic"
                android:layout_marginLeft="@dimen/common_to_side"
                android:layout_toRightOf="@+id/iv_gonghui_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_gonghui_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{SociationBean.guildName}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_textsize" />

                <TextView
                    android:id="@+id/tv_gonghui_member_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成员数：1200"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/small_textsize" />

                <TextView
                    android:id="@+id/tv_gonghui_hot_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/guild_liveness,String.valueOf(SociationBean.liveness))}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/small_textsize" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_gonghui_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_to_side"
                android:background="@drawable/shape_borderline_blue"
                android:paddingBottom="@dimen/common_text_side"
                android:paddingLeft="@dimen/regist_padding_to_side"
                android:paddingRight="@dimen/regist_padding_to_side"
                android:paddingTop="@dimen/common_text_side"
                android:text="@string/gonghui_join"
                android:textColor="#2894FF" />
        </RelativeLayout>

    </LinearLayout>
</layout>