<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/common_title_height"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/common_title_height"
        android:layout_height="@dimen/common_title_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/login_num_side"
        android:src="@drawable/navi_bar_back_img" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="@color/colorCommon"
        android:text="123" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/login_num_side" />

    <View
        android:id="@+id/titlebar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>